MAZE  
  #   #   
 #   #  # 
# #  ## # 
# # #  # #
 #       #
     ### #
 ##       
  #  #  # 
 #        
  ##      

MAZE #
          
      #  #
#  #  #   
#      ## 
# ##  #   
#      ## 
      #   
#  #      
   #    ##
   #    # 

MAZE 2
   ##    #
 #    #   
# #   #   
     #    
     ###  
 # ## # # 
  # #  #  
 # ##    #
 #     ## 
#     # # 

MAZE 3
 #      # 
    ##  # 
       #  
# ####    
 # # #   #
      # # 
    ## #  
 ## #  #  
         #
#         

MAZE 4
   # # #  
##    #   
   # #    
#  #     #
  #    #  
 # # ##  #
# # #    #
# #       
# #   #  #
# # #   # 

MAZE 5
  #####   
      #   
##     # #
 # #      
  #   # # 
 # ## #   
   ###  # 
   #  #   
          
   ##   # 

MAZE 6
   ##     
##       #
    #   # 
     #    
      #  #
  #  # # #
##  # #   
   #####  
          
  #      #

MAZE 7
 ##     # 
 # #   ###
##  # #  #
    # #   
 #  ## ## 
#     ##  
##       #
  ###    #
   # # ## 
   # #    

MAZE 8
   # ##   
        # 
  #       
 ## #     
     # #  
    # #  #
 # #  ##  
 #      ##
 ####     
    # ## #

MAZE 9
    #     
 ##    # #
#  #     #
#   # # ##
#  # #  # 
# # #   # 
   #  ##  
   #  #  #
    #     
         #

