MAZE  0
___A#
_###_
#T_#_
_____
_#__#

MAZE  1
A_#_#
_##__
_T__#
____#
___#_

MAZE  2
A#___
_____
#____
T_#__
_#___

MAZE  3
#__#_
#_#_T
##___
___A#
###_#

MAZE  4
##___
__#_#
T_#__
_____
_A_#_

MAZE  5
#____
_#___
##___
T_#__
A_#__

MAZE  6
_###_
_____
__AT_
#_#__
___#_

MAZE  7
__#_T
_A___
_#___
____#
_____

MAZE  8
____T
___##
__#A_
_#_#_
__#_#

MAZE  9
##_##
A#___
#___#
_####
__T__

MAZE  10
#_#T_
__#_#
#__#_
A____
#____

MAZE  11
_____
#__A_
_____
__#__
_#T__

MAZE  12
__#__
____#
_T_#_
#_#__
_#_A_

MAZE  13
__A__
#____
#_#_#
_#__#
__#_T

MAZE  14
_#___
___#_
#__#_
A#_##
T__#_

MAZE  15
_#___
A____
____#
_#T__
_#_##

MAZE  16
___T_
_#_##
A#___
#__#_
#_#__

MAZE  17
__##_
____#
#_##_
___#_
_A#T#

MAZE  18
#A#__
___#_
#____
_#T__
__#__

MAZE  19
__##_
_##__
_##_T
A_#__
##___

MAZE  20
A#__T
#____
_#_#_
____#
_____

MAZE  21
_#_#_
_T#__
__#_#
A#__#
_#_#_

MAZE  22
___#_
_####
T#___
__#__
#_#A#

MAZE  23
____A
T____
___#_
#_#_#
___#_

MAZE  24
__#T#
_#__A
#____
_____
##_##

MAZE  25
____T
_#___
_____
____#
__##A

MAZE  26
T_A#_
__#__
__#__
__#_#
____#

MAZE  27
_A___
_##__
#___T
_____
###_#

MAZE  28
__T_#
##_#_
#_#_#
____A
__#_#

MAZE  29
_____
#__#_
__T__
____#
A____

MAZE  30
___##
T#___
____A
_###_
_____

MAZE  31
##_#A
_____
__###
____#
__T__

MAZE  32
##T__
__A_#
___#_
#_#__
_#___

MAZE  33
A__#_
__##_
_##__
_#T_#
##__#

MAZE  34
_T_#_
___##
_____
_____
____A

MAZE  35
__#__
#_#TA
#__#_
__#__
_##_#

MAZE  36
_____
_____
__A__
T#___
#_##_

MAZE  37
_____
____T
____#
__###
_#_A_

MAZE  38
#T___
#____
_____
___A_
_#___

MAZE  39
#__#_
###_T
_____
_____
__#_A

MAZE  40
_#___
#__T#
___#_
_#_##
#__A_

MAZE  41
_T___
_##_#
#__#_
_##_A
___#_

MAZE  42
#____
#__#_
T#___
_###_
A____

MAZE  43
__#_#
_#___
_#T#_
A___#
__#__

MAZE  44
_____
__A__
#____
####_
__T#_

MAZE  45
T_##_
_##__
A__#_
####_
___#_

MAZE  46
#__#_
T_A__
___#_
#___#
___#_

MAZE  47
_#___
##_A#
#___#
___#_
__T__

MAZE  48
___T#
#____
_#A##
##__#
___#_

MAZE  49
#___#
_##_T
___##
___##
_#_#A