\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{sec:part0}{{}{1}{Part 0: Setup Your Environments [10 points]}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example \(101 \times 101\) gridworld.}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gridworld}{{1}{1}{Example \(101 \times 101\) gridworld}{figure.caption.4}{}}
\newlabel{sec:part1}{{}{2}{Part 1: Understanding the Methods [10 points]}{section*.5}{}}
\newlabel{sec:part2}{{}{2}{Part 2: The Effects of Ties [15 points]}{section*.8}{}}
\newlabel{sec:part3}{{}{2}{Part 3: Forward vs. Backward [20 points]}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cell expansions for Forward vs. Backward A*.}}{3}{figure.caption.13}\protected@file@percent }
\newlabel{sec:part4}{{}{3}{Part 4: Heuristics in Adaptive A* [20 points]}{section*.14}{}}
\newlabel{sec:part5}{{}{3}{Part 5: Adaptive A* vs Forward A* [15 points]}{section*.17}{}}
\newlabel{sec:part6}{{}{3}{Part 6: Statistical Significance [10 points]}{section*.19}{}}
\gdef \@abspage@last{3}
